# VideoAnalytics

./: .gitignore  .mcp.json  Claude.md  Directory.Build.props  Directory.Packages.props  FIXES.md  MEMORY.md  VideoAnalytics.slnx
.claude/: handoff.md
.claude/skills/error-handling/: SKILL.md
src/VideoAnalytics.Api/: IEndpointGroup.cs  Program.cs  VideoAnalytics.Api.csproj  appsettings.json
src/VideoAnalytics.Api/Endpoints/: EndpointExtensions.cs
src/VideoAnalytics.Api/Endpoints/DatasetLifecycle/: AddDependencyEndpoint.cs  GetReadinessEndpoint.cs  ListDatasetsEndpoint.cs  RegisterArtifactEndpoint.cs  RegisterDatasetEndpoint.cs  ResetDatasetEndpoint.cs  UpdateDatasetStatusEndpoint.cs
src/VideoAnalytics.Api/Endpoints/Reporting/: EngagementReportEndpoint.cs
src/VideoAnalytics.Api/Infrastructure/: ConflictExceptionHandler.cs  ErrorOrExtensions.cs  HealthCheckResponseWriter.cs  ResultExtensions.cs  ValidationExceptionHandler.cs
src/VideoAnalytics.Api/Properties/: launchSettings.json
src/VideoAnalytics.Application/: DependencyInjection.cs  VideoAnalytics.Application.csproj
src/VideoAnalytics.Application/Common/: ConflictException.cs  ValidationBehavior.cs
src/VideoAnalytics.Application/Datasets/AddDependency/: AddDependencyCommand.cs  AddDependencyHandler.cs  AddDependencyValidator.cs
src/VideoAnalytics.Application/Datasets/CheckReadiness/: CheckReadinessHandler.cs  CheckReadinessQuery.cs  CheckReadinessValidator.cs
src/VideoAnalytics.Application/Datasets/Common/: DatasetErrors.cs  OutboxPayloads.cs  PipelineEventPayloads.cs
src/VideoAnalytics.Application/Datasets/ListDatasets/: ListDatasetsHandler.cs  ListDatasetsQuery.cs  ListDatasetsValidator.cs
src/VideoAnalytics.Application/Datasets/RegisterArtifact/: RegisterArtifactCommand.cs  RegisterArtifactHandler.cs  RegisterArtifactValidator.cs
src/VideoAnalytics.Application/Datasets/RegisterDataset/: RegisterDatasetCommand.cs  RegisterDatasetHandler.cs  RegisterDatasetValidator.cs
src/VideoAnalytics.Application/Datasets/ResetDataset/: ResetDatasetCommand.cs  ResetDatasetHandler.cs  ResetDatasetValidator.cs
src/VideoAnalytics.Application/Datasets/UpdateStatus/: UpdateDatasetStatusCommand.cs  UpdateDatasetStatusHandler.cs  UpdateDatasetStatusValidator.cs
src/VideoAnalytics.Application/Interfaces/: IArtifactStorage.cs  ICacheService.cs  IDatasetRepository.cs  IEventPublisher.cs  IReportRepository.cs
src/VideoAnalytics.Application/Reporting/GetEngagementReport/: GetEngagementReportHandler.cs  GetEngagementReportQuery.cs  GetEngagementReportValidator.cs
src/VideoAnalytics.Domain/Common/: IDomainEvent.cs
src/VideoAnalytics.Domain/Datasets/: ArtifactFormats.cs  Dataset.cs  DatasetArtifact.cs  DatasetDependency.cs  DatasetReadinessIssue.cs  DatasetStatus.cs  DatasetStatusHistory.cs  DatasetStatusTransitions.cs  PipelineEventTypes.cs  ReadinessResult.cs
src/VideoAnalytics.Domain/Outbox/: OutboxMessage.cs  OutboxMessageTypes.cs
src/VideoAnalytics.Infrastructure/: DependencyInjection.cs  FluentValidateOptions.cs  VideoAnalytics.Infrastructure.csproj
src/VideoAnalytics.Infrastructure/Cache/: NullCacheService.cs  RedisCacheService.cs  RedisSettings.cs
src/VideoAnalytics.Infrastructure/Kafka/: DlqMessage.cs  KafkaEventPublisher.cs  KafkaSettings.cs  KafkaSettingsValidator.cs  NullEventPublisher.cs  OutboxPublisher.cs  PipelineEventConsumer.cs  PipelineEventJsonOptions.cs
src/VideoAnalytics.Infrastructure/Persistence/: AppDbContext.cs  ClickHouseReportRepository.cs  ClickHouseSettings.cs  ClickHouseSettingsValidator.cs  DatasetRepository.cs
src/VideoAnalytics.Infrastructure/Persistence/Configurations/: DatasetArtifactConfiguration.cs  DatasetConfiguration.cs  DatasetDependencyConfiguration.cs  DatasetStatusHistoryConfiguration.cs  OutboxMessageConfiguration.cs
src/VideoAnalytics.Infrastructure/Storage/: MinioArtifactStorage.cs  MinioSettings.cs  NullArtifactStorage.cs
tests/VideoAnalytics.Tests/: VideoAnalytics.Tests.csproj
tests/VideoAnalytics.Tests/Datasets/: AddDependencyTests.cs  CheckReadinessTests.cs  ListDatasetsTests.cs  RegisterArtifactTests.cs  RegisterDatasetTests.cs  ResetDatasetTests.cs  UpdateDatasetStatusTests.cs
tests/VideoAnalytics.Tests/Fakes/: NullCacheService.cs  NullEventPublisher.cs  NullReportRepository.cs
tests/VideoAnalytics.Tests/Fixtures/: ApiFixture.cs
tests/VideoAnalytics.Tests/Reporting/: EngagementReportTests.cs
